# printing-house

./: README.md
client-manager-web/authorization/: authorization.html
client-manager-web/authorization/css/: styles-authorization.css
client-manager-web/menu/: menu.html
client-manager-web/menu/css/: styles-menu.css
client-web/: README.md  catalog.html  footer.html  main.html
client-web/css/: styles-catalog.css  styles-footer.css  styles-main.css
description-for-subject-area/: ER model data.mdj  description.docx
employee-manager-desktop/: employee-manager-desktop.sln
employee-manager-desktop/ClientRemouting/: OrderOperation.cs
employee-manager-desktop/ClientRemouting/Properties/: AssemblyInfo.cs
employee-manager-desktop/employee-manager-desktop/: App.xaml  App.xaml.cs  employee-manager-desktop - Backup.csproj  employee-manager-desktop.csproj
employee-manager-desktop/employee-manager-desktop/Architecture/: BaseModel.cs  BaseModelIdentity.cs  BaseViewModel.cs  Command.cs
employee-manager-desktop/employee-manager-desktop/Data/: Client.cs  ClientManager.cs  NewOrder.cs  Product.cs  ProductInOrder.cs
employee-manager-desktop/employee-manager-desktop/MVVM/Models/: AuthorizationUserModel.cs  DetailProductModel.cs  NewOrderModel.cs  OrderModel.cs  Product.cs  Property.cs
employee-manager-desktop/employee-manager-desktop/MVVM/ViewModels/: CompletedOrdersViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  NewOrdersViewModel.cs  OrderViewModel.cs  OrdersInProgressViewModel.cs  UserWindowViewModel.cs
employee-manager-desktop/employee-manager-desktop/MVVM/Views/: CompletedOrdersView.xaml  CompletedOrdersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  NewOrdersView.xaml  NewOrdersView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrdersInProgressView.xaml  OrdersInProgressView.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  View.xaml  View.xaml.cs
employee-manager-desktop/employee-manager-desktop/Service/: INewOrederDataStore.cs  IOrderStore.cs  IRegistrationService.cs  NewOrederDataStore.cs  RegistrationService.cs
