<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>employee_manager_desktop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Views\Themed\**" />
    <EmbeddedResource Remove="MVVM\Views\Themed\**" />
    <None Remove="MVVM\Views\Themed\**" />
    <Page Remove="MVVM\Views\Themed\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\Theme\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientRemouting\ClientRemouting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contract">
      <HintPath>..\..\..\..\Users\Qwerty\source\repos\ServerPrintingHouse\Contract\bin\Debug\Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
