<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>employee_manager_desktop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Views\Themed\**" />
    <EmbeddedResource Remove="MVVM\Views\Themed\**" />
    <None Remove="MVVM\Views\Themed\**" />
    <Page Remove="MVVM\Views\Themed\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\Theme\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
